9:525  1:091  Found UEFI Acpi 2.0 RSDP at 8bd0d014
9:525  0:000  Saving ACPI tables from RSDP 8bd0d014 to ACPI\origin ...
9:525  0:000   8bd0d014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:531  0:006    (Xsdt: 8bcf1188, Rsdt: 8bcf10c4)
9:531  0:000    8bcf1188: 'XSDT', 'CB-01', Rev: 1, Len: 268 -> XSDT.aml
9:535  0:003    8bcf10c4: 'RSDT', 'CB-01', Rev: 1, Len: 152 -> RSDT.aml
9:539  0:003    Tables in Xsdt: 29
9:539  0:000    0. 8bcef000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
9:543  0:003        (Dsdt: 8BCB8000, Facs: 8BC2B000, XDsdt: 8bcb8000, XFacs: 0)
9:543  0:000        8bcb8000: 'DSDT', 'CB-01', Rev: 2, Len: 211929 -> DSDT.aml
9:554  0:011        8bc2b000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:559  0:005    1. 8bd0c000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
9:565  0:005    2. 8bd0a000: 'SSDT', 'CB-01', Rev: 2, Len: 6940 -> SSDT-0-CB-01.aml (Found hidden SSDT 9 pcs)
9:569  0:004        * 2337452056: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 DE 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x0_0-Cpu0Ist.aml
9:574  0:004        * 2337453720: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
9:582  0:007        * 2337439768: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
9:585  0:003        * 2337450648: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:589  0:003        * 2337455384: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:593  0:003        * 2337752472: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
9:597  0:003        * 2337447960: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
9:601  0:004        * 2337753496: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
9:606  0:005        * 2337443864: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
9:610  0:004  
9:610  0:000    3. 8bd06000: 'SSDT', 'CB-01', Rev: 2, Len: 12742 -> SSDT-1-CB-01.aml
9:615  0:004    4. 8bd05000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
9:622  0:007    5. 8bd04000: 'SSDT', 'CB-01', Rev: 1, Len: 1921 -> SSDT-2-CB-01.aml
9:626  0:004    6. 8bd03000: 'TPM2', 'CB-01', Rev: 4, Len: 52 -> TPM2.aml
9:630  0:004    7. 8bd02000: 'SSDT', 'CB-01', Rev: 2, Len: 1114 -> SSDT-3-CB-01.aml
9:639  0:009    8. 8bd01000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-4-CB-01.aml
9:643  0:003    9. 8bd00000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
9:649  0:006    10. 8bcff000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
9:654  0:004    11. 8bcfb000: 'SSDT', 'CB-01', Rev: 2, Len: 13626 -> SSDT-5-CB-01.aml
9:658  0:003    12. 8bcfa000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
9:661  0:003    13. 8bcf9000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
9:665  0:003    14. 8bcf8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119 -> SSDT-6-CB-01.aml
9:669  0:003    15. 8bcf6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279 -> SSDT-7-CB-01.aml
9:673  0:004    16. 8bcf5000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
9:677  0:004    17. 8bcf4000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
9:681  0:004    18. 8bcf3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975 -> SSDT-8-CB-01.aml
9:685  0:003    19. 8bcf2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
9:689  0:003    20. 8bcf0000: 'ECDT', 'CB-01', Rev: 1, Len: 105 -> ECDT.aml
9:693  0:004    21. 8bcee000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
9:697  0:003    22. 8bced000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
9:701  0:003    23. 8bcec000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
9:705  0:003    24. 8bcb7000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
9:709  0:003    25. 8bcb6000: 'SSDT', 'CB-01', Rev: 2, Len: 76 -> SSDT-9-CB-01.aml
9:712  0:003    26. 8bcb5000: 'NHLT', 'CB-01', Rev: 0, Len: 45 -> NHLT.aml
9:716  0:004    27. 8bcb4000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
9:721  0:004    28. 8bcb3000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
9:724  0:003    Tables in Rsdt: 29
9:724  0:000    0. 8bcef000: 'FACP', 'CB-01', Rev: 5, Len: 268
9:724  0:000        (Dsdt: 8BCB8000, Facs: 8BC2B000, XDsdt: 8bcb8000, XFacs: 0)
9:724  0:000        8bcb8000: 'DSDT', 'CB-01', Rev: 2, Len: 211929
9:727  0:002        8bc2b000: 'FACS', Ver: 2, Len: 64
9:727  0:000    1. 8bd0c000: 'UEFI', 'CB-01', Rev: 1, Len: 566
9:727  0:000    2. 8bd0a000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
9:727  0:000    3. 8bd06000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
9:727  0:000    4. 8bd05000: 'UEFI', 'CB-01', Rev: 1, Len: 66
9:727  0:000    5. 8bd04000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
9:727  0:000    6. 8bd03000: 'TPM2', 'CB-01', Rev: 4, Len: 52
9:727  0:000    7. 8bd02000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
9:727  0:000    8. 8bd01000: 'SSDT', 'CB-01', Rev: 2, Len: 70
9:727  0:000    9. 8bd00000: 'TPM2', 'CB-01', Rev: 3, Len: 52
9:727  0:000    10. 8bcff000: 'MSDM', 'CB-01', Rev: 3, Len: 85
9:727  0:000    11. 8bcfb000: 'SSDT', 'CB-01', Rev: 2, Len: 13626
9:727  0:000    12. 8bcfa000: 'LPIT', 'CB-01', Rev: 1, Len: 148
9:727  0:000    13. 8bcf9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
9:727  0:000    14. 8bcf8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
9:727  0:000    15. 8bcf6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
9:727  0:000    16. 8bcf5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
9:727  0:000    17. 8bcf4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
9:727  0:000    18. 8bcf3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
9:727  0:000    19. 8bcf2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
9:727  0:000    20. 8bcf0000: 'ECDT', 'CB-01', Rev: 1, Len: 105
9:727  0:000    21. 8bcee000: 'HPET', 'CB-01', Rev: 1, Len: 56
9:727  0:000    22. 8bced000: 'APIC', 'CB-01', Rev: 3, Len: 300
9:727  0:000    23. 8bcec000: 'MCFG', 'CB-01', Rev: 1, Len: 60
9:727  0:000    24. 8bcb7000: 'DMAR', 'CB-01', Rev: 1, Len: 168
9:727  0:000    25. 8bcb6000: 'SSDT', 'CB-01', Rev: 2, Len: 76
9:727  0:000    26. 8bcb5000: 'NHLT', 'CB-01', Rev: 0, Len: 45
9:727  0:000    27. 8bcb4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
9:727  0:000    28. 8bcb3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
9:727  0:000  Found UEFI Acpi 1.0 RSDP at 8bd0d000
9:727  0:000  Printing ACPI tables from RSDP 8bd0d000 ...
9:727  0:000   8bd0d000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
9:727  0:000    (Rsdt: 8bcf1000)
9:727  0:000    8bcf1000: 'RSDT', 'CB-01', Rev: 1, Len: 152
9:727  0:000    Tables in Rsdt: 29
9:727  0:000    0. 8bcef000: 'FACP', 'CB-01', Rev: 5, Len: 268
9:727  0:000        (Dsdt: 8BCB8000, Facs: 8BC2B000, XDsdt: 8bcb8000, XFacs: 0)
9:727  0:000        8bcb8000: 'DSDT', 'CB-01', Rev: 2, Len: 211929
9:730  0:002        8bc2b000: 'FACS', Ver: 2, Len: 64
9:730  0:000    1. 8bd0c000: 'UEFI', 'CB-01', Rev: 1, Len: 566
9:730  0:000    2. 8bd0a000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
9:730  0:000    3. 8bd06000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
9:730  0:000    4. 8bd05000: 'UEFI', 'CB-01', Rev: 1, Len: 66
9:730  0:000    5. 8bd04000: 'SSDT', 'CB-01', Rev: 1, Len: 1921
9:730  0:000    6. 8bd03000: 'TPM2', 'CB-01', Rev: 4, Len: 52
9:730  0:000    7. 8bd02000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
9:730  0:000    8. 8bd01000: 'SSDT', 'CB-01', Rev: 2, Len: 70
9:730  0:000    9. 8bd00000: 'TPM2', 'CB-01', Rev: 3, Len: 52
9:730  0:000    10. 8bcff000: 'MSDM', 'CB-01', Rev: 3, Len: 85
9:730  0:000    11. 8bcfb000: 'SSDT', 'CB-01', Rev: 2, Len: 13626
9:730  0:000    12. 8bcfa000: 'LPIT', 'CB-01', Rev: 1, Len: 148
9:730  0:000    13. 8bcf9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
9:730  0:000    14. 8bcf8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
9:730  0:000    15. 8bcf6000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
9:730  0:000    16. 8bcf5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
9:730  0:000    17. 8bcf4000: 'DBG2', 'CB-01', Rev: 0, Len: 84
9:730  0:000    18. 8bcf3000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
9:730  0:000    19. 8bcf2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
9:730  0:000    20. 8bcf0000: 'ECDT', 'CB-01', Rev: 1, Len: 105
9:730  0:000    21. 8bcee000: 'HPET', 'CB-01', Rev: 1, Len: 56
9:730  0:000    22. 8bced000: 'APIC', 'CB-01', Rev: 3, Len: 300
9:730  0:000    23. 8bcec000: 'MCFG', 'CB-01', Rev: 1, Len: 60
9:730  0:000    24. 8bcb7000: 'DMAR', 'CB-01', Rev: 1, Len: 168
9:730  0:000    25. 8bcb6000: 'SSDT', 'CB-01', Rev: 2, Len: 76
9:730  0:000    26. 8bcb5000: 'NHLT', 'CB-01', Rev: 0, Len: 45
9:730  0:000    27. 8bcb4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
9:730  0:000    28. 8bcb3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
