00:00.0 Host bridge [0600]: Intel Corporation Coffee Lake HOST and DRAM Controller [8086:3e34] (rev 0c)
00:02.0 VGA compatible controller [0300]: Intel Corporation UHD Graphics 620 (Whiskey Lake) [8086:3ea0] (rev 02)
00:04.0 Signal processing controller [1180]: Intel Corporation 5th/6th Generation Core Processor Thermal Subsystem [8086:1903] (rev 0c)
00:08.0 System peripheral [0880]: Intel Corporation 6th/7th/8th Generation Core Processor Gaussian Mixture Model [8086:1911]
00:12.0 Signal processing controller [1180]: Intel Corporation Coffee Lake Thermal Controller [8086:9df9] (rev 30)
00:14.0 USB controller [0c03]: Intel Corporation Coffee Lake USB 3.1 xHCI Controller [8086:9ded] (rev 30)
00:14.2 RAM memory [0500]: Intel Corporation Coffee Lake Shared SRAM [8086:9def] (rev 30)
00:15.0 Serial bus controller [0c80]: Intel Corporation Coffee Lake Serial I/O I2C Controller #0 [8086:9de8] (rev 30)
00:16.0 Communication controller [0780]: Intel Corporation Coffee Lake MEI Controller #1 [8086:9de0] (rev 30)
00:17.0 SATA controller [0106]: Intel Corporation Coffee Lake SATA Controller [AHCI Mode] [8086:9dd3] (rev 30)
00:1d.0 PCI bridge [0604]: Intel Corporation Coffee Lake PCI Express Root Port #9 [8086:9db0] (rev f0)
00:1d.4 PCI bridge [0604]: Intel Corporation Coffee Lake PCI Express Root Port #13 [8086:9db4] (rev f0)
00:1e.0 Communication controller [0780]: Intel Corporation Coffee Lake Serial IO UART Controller #2 [8086:9da8] (rev 30)
00:1f.0 ISA bridge [0601]: Intel Corporation Coffee Lake LPC Controller [8086:9d84] (rev 30)
00:1f.3 Audio device [0403]: Intel Corporation Coffee Lake High Definition Audio Controller [8086:9dc8] (rev 30)
00:1f.4 SMBus [0c05]: Intel Corporation Coffee Lake SMBus Controller [8086:9da3] (rev 30)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Coffee Lake SPI Controller [8086:9da4] (rev 30)
01:00.0 Network controller [0280]: Broadcom Inc. and subsidiaries BCM4350 802.11ac Wireless Network Adapter [14e4:43a3] (rev 08)
02:00.0 Non-Volatile memory controller [0108]: Intel Corporation SSD 660P Series [8086:f1a8] (rev 03)
